VITE_SUPABASE_PROJECT_ID="gmljqvibcjyjpiiaygki"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdtbGpxdmliY2p5anBpaWF5Z2tpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4ODY4NTAsImV4cCI6MjA3ODQ2Mjg1MH0.g_LBcCICzgbt-w5PP1ETlHRr-v854CpUkuk-pn2sDQY"
VITE_SUPABASE_URL="https://gmljqvibcjyjpiiaygki.supabase.co"
